<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ecryption</class>
 <widget class="QDialog" name="Ecryption">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>412</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>788</width>
    <height>412</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>788</width>
    <height>412</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>865</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>7</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>7</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QComboBox" name="shift_value">
        <item>
         <property name="text">
          <string>Shift 0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shift 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shift 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shift 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shift 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shift 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shift 6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shift 7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shift 8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shift 9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shift 10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shift 11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shift 12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shift 13</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shift 14</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shift 15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shift 16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shift 17</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shift 18</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shift 19</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shift 20</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shift 21</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shift 22</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shift 23</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shift 24</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shift 25</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>335</number>
      </property>
      <property name="topMargin">
       <number>80</number>
      </property>
      <property name="rightMargin">
       <number>335</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="font">
         <font>
          <pointsize>17</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Encrypt</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
